# ModelSynk

./: ModelSynk.slnx  ModelSynkSettings.db3  README.md
DataAccess/ModelSynk.DataAccess/: DbContext.cs  ModelSynk.DataAccess.csproj
DataAccess/ModelSynk.DataAccess.Sqlite/: ModelSynk.DataAccess.Sqlite.csproj  SqliteDbContext.cs
DataAccess/ModelSynk.DataAccess.Sqlite/DI/: ServiceCollectionExtensions.cs
DataAccess/ModelSynk.DataAccess.Sqlite/DataServices/: ManagementDataService.cs
DataAccess/ModelSynk.DataAccess.Sqlite/Exceptions/: SettingsDbException.cs
DataAccess/ModelSynk.DataAccess.Sqlite/Mapper/: SQLiteDbTypeMapper.cs
DataAccess/ModelSynk.DataAccess.Sqlite/Models/: SQLiteTableDefinition.cs
DataAccess/ModelSynk.DataAccess.Sqlite/Repositories/: DataSourceConnectionRepository.cs
DataAccess/ModelSynk.DataAccess.Sqlite/SqlScripts/SettingsDbScripts/: CreateDataConnectionTable.sql
DataAccess/ModelSynk.DataAccess/DataServices/: IManagementDataService.cs
DataAccess/ModelSynk.DataAccess/Enums/: DataSourceType.cs
DataAccess/ModelSynk.DataAccess/Helpers/: DataAccessStringConstants.cs
DataAccess/ModelSynk.DataAccess/Mappers/: DbTypeMapper.cs
DataAccess/ModelSynk.DataAccess/Models/: TableDefinition.cs
DataAccess/ModelSynk.DataAccess/Models/Mapping/: ObjectDefinition.cs  PropertyDefinition.cs  TableDefinition.cs
DataAccess/ModelSynk.DataAccess/Models/Settings/: DataSourceConnection.cs
DataAccess/ModelSynk.DataAccess/Repositories/Settings/: IDataSourceConnectionRepository.cs
Middleware/Generators/ModelSynk.Generator/: ModelSynk.Generator.csproj
Middleware/Generators/ModelSynk.Generator.CSharp/: ModelSynk.Generator.CSharp.csproj
Middleware/Generators/ModelSynk.Generator.CSharp/Actions/: CreateCSharpModels.cs
Middleware/Generators/ModelSynk.Generator.CSharp/Mappers/: SqliteMapper.cs
Middleware/Generators/ModelSynk.Generator.CSharp/Templates/: POCOTemplate.cs  POCOTemplate.tt
Middleware/Generators/ModelSynk.Generator.CSharp/Templates/Partials/: POCOTemplate.cs
Middleware/Generators/ModelSynk.Generator.TypeScript/: ModelSynk.Generator.TypeScript.csproj
Middleware/Generators/ModelSynk.Generator/Actions/: CreateModel.cs
Middleware/Generators/ModelSynk.Generator/Actions/Abstractions/: ICreateModel.cs
Middleware/Generators/ModelSynk.Generator/Mappers/: LanguageMapper.cs
Middleware/Generators/ModelSynk.Generator/Models/: DataSourceObject.cs  DataSourceProperty.cs  ModelDefinition.cs  ModelDefinitionExtensions.cs  VariableDefinition.cs
Middleware/Generators/ModelSynk.Generator/Models/Exceptions/: NoDataMapperFoundException.cs
Middleware/ModelSynk.Core/: ModelSynk.Core.csproj
Middleware/ModelSynk.Core.Helpers/: StringValues.cs
Middleware/ModelSynk.Core/Actions/: ManageSettingsDatabase.cs
Middleware/ModelSynk.Core/Actions/Abstractions/: IManageSettingsDatabase.cs
Middleware/ModelSynk.Core/DI/: ServiceCollectionExtensions.cs
Middleware/ModelSynk.Core/Helpers/: ServiceKeys.cs
Middleware/ModelSynk.Core/Models/: CSharpModelDefinition.cs
Middleware/ModelSynk.Core/Services/: SettingsService.cs
Middleware/ModelSynk.Core/Services/Abstractions/: ISettingsService.cs
ModelSynk/: App.axaml  App.axaml.cs  ModelSynk.csproj  Program.cs  ViewLocator.cs  app.manifest
ModelSynk/DI/: ServiceCollectionExtensions.cs
ModelSynk/Helpers/: DataSourceViewHelper.cs
ModelSynk/ViewModels/: DataSourceSelectorViewModel.cs  DataSourceViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
ModelSynk/Views/: DataSourceSelectorWindow.axaml  DataSourceSelectorWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
