<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="ModelSynk.Generator.Models"#>
<#@ import namespace="ModelSynk.Generator.CSharp.Models"#>

using System;
using System.Collections.Generic;
using System.Text;

namespace <#= _modelDefiniton.Namespace #>
{
	public class <#= _modelDefiniton.Name #>
	{
		<# foreach (VariableDefinition varDef in _modelDefiniton.VariableDefinitions)
		{ #>
		public <#= varDef.Type #> <#= varDef.Name #> { get; set; }
		<# } #>
	}
}