<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataServices\" />
    <Folder Include="Enums\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Tasks\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataAccess\ModelSynk.DataAccess.Sqlite\ModelSynk.DataAccess.Sqlite.csproj" />
    <ProjectReference Include="..\Generators\ModelSynk.Generator.CSharp\ModelSynk.Generator.CSharp.csproj" />
    <ProjectReference Include="..\Generators\ModelSynk.Generator.TypeScript\ModelSynk.Generator.TypeScript.csproj" />
  </ItemGroup>

</Project>
