<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataServices\" />
    <Folder Include="Helpers\" />
    <Folder Include="DI\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelSynk.DataAccess\ModelSynk.DataAccess.csproj" />
  </ItemGroup>

</Project>
